
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;

	root /var/www/render;
	index index.html index.php;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		return 204;
	}

	location ~ \.php$ {
		expires -1;
		add_header 'Access-Control-Allow-Origin' '*';
		fastcgi_intercept_errors on;
		include snippets/fastcgi-php.conf;
		fastcgi_read_timeout 30;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
