
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;

	root /var/www/website;
	index index.html;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		return 204;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
